{
  "Name": "Bob",
  "Alias": "bob",
  "DefaultTemplate": "umb://template/4c91f63df1d14ba394f8d1e5a827884c",
  "AllowedTemplates": [
    "umb://template/4c91f63df1d14ba394f8d1e5a827884c"
  ],
  "HistoryCleanup": {},
  "Icon": "icon-document-html",
  "Thumbnail": "folder.png",
  "Description": "fix2",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/353ec9b9828d4cff94158d3f7521bf4f",
  "Dependencies": [
    {
      "Udi": "umb://template/4c91f63df1d14ba394f8d1e5a827884c",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "15.1.0"
}