{
  "Name": "Bob",
  "Alias": "bob",
  "DefaultTemplate": "umb://template/12fa4d843f324afb914b911f1434ff10",
  "AllowedTemplates": [
    "umb://template/12fa4d843f324afb914b911f1434ff10"
  ],
  "HistoryCleanup": {},
  "Icon": "icon-document-html",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/84b8990dd3534f778c9aaa359ef0c8da",
  "Dependencies": [
    {
      "Udi": "umb://template/12fa4d843f324afb914b911f1434ff10",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "15.1.0"
}