{
  "Name": "Blog",
  "Alias": "Blog",
  "File": "umb://template-file/Blog.cshtml",
  "Master": "umb://template/11e33896158a4c478c621d2af83b677a",
  "Udi": "umb://template/44512403110e439db30e9fc57ee8a53a",
  "Dependencies": [
    {
      "Udi": "umb://template-file/Blog.cshtml",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://template/11e33896158a4c478c621d2af83b677a",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.TemplateArtifact",
  "__version": "15.1.0"
}